AWS_ACCESS_KEY_ID=AKIAZPGJISBQDXGPR6TS
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=my-blog-syt
SECRET_KEY=r*50(g&w^dl0fk56m2b%eo#tiv2-=6cu)2fc(s1&v#c_haim=^
